# Bus-station-ticket-management

./: .gitignore  Bus Station Ticket Management.sln  Data.sql  README.md
Bus Station Ticket Management/: Bus Station Ticket Management.csproj  Bus Station Ticket Management.sln  Program.cs  appsettings.Development.json  appsettings.json
Bus Station Ticket Management/Controllers/: AccountApiController.cs  AccountController.cs  ApplicationUserController.cs  AuthCallbackController.cs  CartController.cs  ChatbotController.cs  CouponsController.cs  DriverController.cs  HomeController.cs  LocationController.cs  PaymentController.cs  QrCodeTestController.cs  RatingsApiController.cs  RatingsController.cs  RouteController.cs  SeatController.cs  TestEmailController.cs  TicketsController.cs  TripController.cs  VehicleController.cs  VehicleTypeController.cs
Bus Station Ticket Management/DataAccess/: ApplicationDbContext.cs  TestDbContext.cs
Bus Station Ticket Management/Migrations/: 20250326183528_InitialCreate.Designer.cs  20250326183528_InitialCreate.cs  20250331064451_Remove Description From VehicleType.Designer.cs  20250331064451_Remove Description From VehicleType.cs  20250331091024_TripDriverAssignment Nullable.Designer.cs  20250331091024_TripDriverAssignment Nullable.cs  20250331202146_AddIdentity.Designer.cs  20250331202146_AddIdentity.cs  20250331203859_Update Date.Designer.cs  20250331203859_Update Date.cs  20250401162808_Remove Description from Location.Designer.cs  20250401162808_Remove Description from Location.cs  20250401162953_Add Address to Location.Designer.cs  20250401162953_Add Address to Location.cs  20250401173238_Update Route StartId and DestId to correct foreign key.Designer.cs  20250401173238_Update Route StartId and DestId to correct foreign key.cs  20250403224143_Add VehicleId to trip.Designer.cs  20250403224143_Add VehicleId to trip.cs  20250404073811_InitialCreation.Designer.cs  20250404073811_InitialCreation.cs  20250405083954_Add LastUpdated to Vehicle.Designer.cs  20250405083954_Add LastUpdated to Vehicle.cs  20250405180557_AddRatingFunctionality.Designer.cs  20250405180557_AddRatingFunctionality.cs  20250406031910_Add IsTwoWay to Trip.Designer.cs  20250406031910_Add IsTwoWay to Trip.cs  20250406063000_Test.Designer.cs  20250406063000_Test.cs  20250406142033_Fix Rating Model.Designer.cs  20250406142033_Fix Rating Model.cs  20250408062557_asd.Designer.cs  20250408062557_asd.cs  20250408063639_Add DiscountAmount to Coupon.Designer.cs  20250408063639_Add DiscountAmount to Coupon.cs  20250408202604_Add Guest for Tickets.Designer.cs  20250408202604_Add Guest for Tickets.cs  20250408215041_Ticket nullable UserId.Designer.cs  20250408215041_Ticket nullable UserId.cs  20250409133822_Coupon type.Designer.cs  20250409133822_Coupon type.cs  (+59 more)
Bus Station Ticket Management/Models/: ApplicationUser.cs  Coupon.cs  Driver.cs  DriverLicense.cs  ErrorViewModel.cs  Location.cs  Payment.cs  Rating.cs  Routes.cs  ScheduleItem.cs  Seat.cs  Ticket.cs  Trip.cs  TripDriverAssignment.cs  Vehicle.cs  VehicleType.cs  VnPayment.cs
Bus Station Ticket Management/Properties/: launchSettings.json  serviceDependencies.BusStationTicketManagement20250407050228 - Zip Deploy.json  serviceDependencies.json
Bus Station Ticket Management/Services/: ChatbotService.cs  EmailBackgroundQueue.cs  EmailBackgroundService.cs  EmailMessage.cs  EmailSender.cs  Helper.cs  IEmailBackgroundQueue.cs  VnPaymentService.cs  VnPaymentServicecs.cs  VnPaymentSetting.cs
Bus Station Ticket Management/Services/Background Process/: BackgroundJobSettings.cs  ExpiredPaymentCleanupService.cs  UpdateCouponStatus.cs  UpdateTripStatus.cs
Bus Station Ticket Management/Services/Chatbot/: ChatbotService.cs
Bus Station Ticket Management/Services/Email/: EmailBackgroundQueue.cs  EmailBackgroundService.cs  EmailMessage.cs  EmailSender.cs  IEmailBackgroundQueue.cs
Bus Station Ticket Management/Services/Miscellaneous/: Helper.cs
Bus Station Ticket Management/Services/Payment/: VnPaymentService.cs  VnPaymentSetting.cs
Bus Station Ticket Management/Services/QRCode/: QrCodeService.cs
Bus Station Ticket Management/Utilities/: GooglePeopleApiResponse.cs  SessionExtensions.cs
Bus Station Ticket Management/ViewModels/: DriverViewmodel.cs  ErrorViewModel.cs  SelectSeatsViewModel.cs  TripListViewModel.cs
Bus Station Ticket Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bus Station Ticket Management/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bus Station Ticket Management/Views/Chatbot/: Index.cshtml
Bus Station Ticket Management/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bus Station Ticket Management/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bus Station Ticket Management/Views/Home/: Index.cshtml  SearchResults.cshtml  SearchTrips.cshtml  _DisplayCoupon.cshtml  _DisplayTrips.cshtml  _SearchTrips.cshtml
Bus Station Ticket Management/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bus Station Ticket Management/Views/QrCodeTest/: Index.cshtml
Bus Station Ticket Management/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRatings.cshtml
Bus Station Ticket Management/Views/Route/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bus Station Ticket Management/Views/Seat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectSeat.cshtml  SelectSeats.cshtml
Bus Station Ticket Management/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Bus Station Ticket Management/Views/Tickets/: Details.cshtml  MyTickets.cshtml  (+2 more)
(+253 files in other folders)
